<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="133" id="Y7S-S3-YbI" customClass="StepperCell" customModule="Workshop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7S-S3-YbI" id="xhd-Ka-b8E">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-gP-ASI">
                        <rect key="frame" x="20" y="12" width="335" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-6d-wEa">
                        <rect key="frame" x="20" y="42.5" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="o0I-PH-v5h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-L0-OLC">
                        <rect key="frame" x="261" y="40.5" width="94" height="29"/>
                    </stepper>
                </subviews>
                <constraints>
                    <constraint firstItem="rAU-gP-ASI" firstAttribute="leading" secondItem="xhd-Ka-b8E" secondAttribute="leading" constant="20" id="Hio-zb-KGh"/>
                    <constraint firstItem="dJN-6d-wEa" firstAttribute="leading" secondItem="xhd-Ka-b8E" secondAttribute="leading" constant="20" id="JgA-Ic-r04"/>
                    <constraint firstItem="rAU-gP-ASI" firstAttribute="top" secondItem="xhd-Ka-b8E" secondAttribute="top" constant="12" id="Ndd-HK-KaD"/>
                    <constraint firstAttribute="trailing" secondItem="dQW-L0-OLC" secondAttribute="trailing" constant="20" id="cux-5O-lRE"/>
                    <constraint firstAttribute="trailing" secondItem="rAU-gP-ASI" secondAttribute="trailing" constant="20" id="gzG-w1-9Xf"/>
                    <constraint firstAttribute="bottom" secondItem="dQW-L0-OLC" secondAttribute="bottom" constant="20" id="v4P-QI-fL9"/>
                    <constraint firstItem="dJN-6d-wEa" firstAttribute="top" secondItem="rAU-gP-ASI" secondAttribute="bottom" constant="12" id="wWP-7L-uLN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stepper" destination="dQW-L0-OLC" id="9tx-ZM-OHT"/>
                <outlet property="titleLabel" destination="rAU-gP-ASI" id="21p-CM-PeD"/>
                <outlet property="valueLabel" destination="dJN-6d-wEa" id="dF5-hs-0bN"/>
            </connections>
            <point key="canvasLocation" x="-110.5" y="33.5"/>
        </tableViewCell>
    </objects>
</document>
